PORT=5000
1tBbJrZ4rCZQkhWX
MONGO_DB_URI = mongodb+srv://vermamk129:1tBbJrZ4rCZQkhWX@cluster0.uolpn.mongodb.net/WeChat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= +rgY8Jbty3fsVuj9kuhhyOZp8p/nIz1xvHz1KQcZXcI=
NODE_ENV = development